{
  "schemaVersion": 1,
  "id": "nomdelasociete.macpro",
  "name": "Mac Pro 2013",
  "version": "0.4.8",
  "author": "Nom de la Société",
  "license": "MIT",
  "description": "Late 2013 cylinder (D300/D500/D700): dual FirePro, lock without DPMS, Sleep blocked, Wi-Fi, login keymap.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Mac Pro 2013",
    "description": "Apply the 2013 Mac Pro profile; relaunch windows on the other FirePro.",
    "category": "Hardware",
    "aliases": ["gpu", "macpro", "d300", "d500", "d700", "prime"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "refreshIntervalSec": 4,
      "confirmRelaunch": "Ask first"
    },
    "schema": [
      {
        "key": "confirmRelaunch",
        "type": "enum",
        "label": "Relaunch a window on the other GPU",
        "options": ["Ask first", "Immediately"],
        "defaultValue": "Ask first",
        "description": "Ask first: click once to preview, again to close and reopen."
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 2,
        "max": 30,
        "step": 1,
        "defaultValue": 4
      }
    ]
  }
}
